stages:
  - test
  - build
  - deploy
  - verify

variables:
  PYTHON_BIN: "/home/xevaquor/miniconda3/envs/w2vdemoenv/bin/python"
  CONDA_BIN: "/home/xevaquor/miniconda3/bin/conda"

#before-script:
#  script:
#    - source activate w2vdemoenv
##  script:
#    - $CONDA_BIN env update -f environment.yml -n w2vdemoenv

test:
  stage: test
  script:
    - $PYTHON_BIN -m pytest word2vec_skipgram

build:
  stage: build
  script: ./ci-scripts/build.sh
  artifacts:
    paths:
      - public_html

deploy:
  stage: deploy
  script: ./ci-scripts/deploy.sh
  environment:
    name: production
    url: artofai.io
  only:
    - master

verify:
  stage: verify
  script:
    - $PYTHON_BIN ci-scripts/verify.py
#
#image: python
#before_script:
#  - apt-get update -qq && apt-get install -q apt-transport-https
#  - curl -sL https://deb.nodesource.com/setup_8.x | bash -
#  - apt-get install -q -y nodejs
#  - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
#  - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
#  - apt-get update -qq && apt-get install -q yarn
#  - export MINICONDA=$HOME/miniconda
#  - export PATH="$MINICONDA/bin:$PATH"
#  - hash -r
#  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -q -O miniconda.sh
#  - bash miniconda.sh -b -f -p $MINICONDA > /dev/null
#  - conda config --set always_yes yes
#  - conda update conda -q
#  - conda info -a
#  - conda env create -f environment.yml -n testenv -q
#  - source activate testenv
#  - pip install .
#  - yarn
#  - yarn run build
#test:
#  script:
#    - "python --version"